# WanAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinpin/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinpin/wanandroid/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/vinpin/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/vinpin/common/: ExampleInstrumentedTest.kt
lib-common/src/androidTest/java/com/vinpin/libcommon/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/vinpin/common/: LoginInit.kt  NotifyItem.kt  constants.kt  exts.kt
lib-common/src/main/java/com/vinpin/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib-common/src/main/java/com/vinpin/common/bus/: LiveDataBus.kt
lib-common/src/main/java/com/vinpin/common/net/: ApiResponse.kt  ApiService.kt  CookieStore.kt  ErrorCodeConstants.kt  KcRetrofit.kt  KcRetrofitUtils.kt  Resource.kt
lib-common/src/main/java/com/vinpin/common/util/: LogUtils.kt  SPUtils.kt  StatusBarHelper.kt  ToastUtils.kt  UserInfoUtils.kt
lib-common/src/main/java/com/vinpin/common/vo/: ArticleList.kt  BannerInfo.kt  ChapterInfo.kt  TreeInfo.kt  UserInfo.kt
lib-common/src/main/java/com/vinpin/common/widget/: BottomBar.kt  RefreshRecyclerView.kt  TitleBar.kt
lib-common/src/main/java/com/vinpin/libcommon/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib-common/src/main/java/com/vinpin/libcommon/net/: ApiResponse.kt  ApiService.kt  CookieStore.kt  ErrorCodeConstants.kt  KcRetrofit.kt  KcRetrofitUtils.kt  Resource.kt
lib-common/src/main/java/com/vinpin/libcommon/util/: LogUtils.kt
lib-common/src/main/java/com/vinpin/libcommon/utils/: Utils.kt
lib-common/src/main/java/com/vinpin/libcommon/vo/: UserInfo.kt
lib-common/src/test/java/com/vinpin/common/: ExampleUnitTest.kt
lib-common/src/test/java/com/vinpin/libcommon/: ExampleUnitTest.kt
lib-res/: build.gradle
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/values/: colors.xml  styles.xml
lib-res/src/main/res/values-night/: colors.xml
module-main/: build.gradle
module-main/src/androidTest/java/com/vinpin/wanandroid/main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/vinpin/wanandroid/main/: MainActivity.kt
module-main/src/main/java/com/vinpin/wanandroid/main/home/: ArticleAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
module-main/src/main/java/com/vinpin/wanandroid/main/knowledge/: KnowledgeAdapter.kt  KnowledgeFragment.kt  KnowledgeViewModel.kt  knowledgeRepository.kt
module-main/src/main/java/com/vinpin/wanandroid/main/login/: DengLuFragment.kt  LoginFragment.kt  RegisterFragment.kt
module-main/src/main/java/com/vinpin/wanandroid/main/mine/: MineFragment.kt
module-main/src/main/java/com/vinpin/wanandroid/main/project/: ProjectFragment.kt  ProjectRespository.kt  ProjectViewModel.kt
module-main/src/main/java/com/vinpin/wanandroid/main/project/article/: ProjectArticleFragment.kt  ProjectArticleViewModel.kt
module-main/src/main/java/com/vinpin/wanandroid/main/wechat/: WechatFragment.kt  WechatRespository.kt  WechatViewModel.kt
module-main/src/main/java/com/vinpin/wanandroid/main/wechat/article/: WechatArticleFragment.kt  WechatArticleViewModel.kt
module-main/src/main/java/com/vinpin/wanandroid/main/widget/: BottomBar.kt
module-main/src/main/res/layout/: activity_main.xml  fragment_denglu.xml  fragment_home.xml  fragment_konwledge.xml  fragment_login.xml  fragment_mine.xml  fragment_project.xml  fragment_project_article.xml  fragment_register.xml  fragment_wechat.xml  fragment_wechat_article.xml  item_article_list.xml  item_konwnledge_list.xml
module-main/src/test/java/com/vinpin/wanandroid/main/: ExampleUnitTest.kt
