ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.vinpin.wanandroid',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    version = [
            retrofitSdkVersion: '2.6.2'
    ]
    dependencies = [
            design            : 'com.google.android.material:material:1.1.0-beta02',
            annotation        : 'androidx.annotation:annotation:1.0.0',
            appcompat         : 'androidx.appcompat:appcompat:1.0.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            viewpager2        : 'androidx.viewpager2:viewpager2:1.0.0',
            multidex          : 'androidx.multidex:multidex:2.0.0',
            extensions        : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            corektx           : 'androidx.core:core-ktx:1.1.0',
            viewmodelktx      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',
            coroutinesandroid : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
            gson              : 'com.google.code.gson:gson:2.8.5',
            eventbus          : 'org.greenrobot:eventbus:3.1.1',
            commonutils       : 'com.vinpin:commonutils:2.0.0',
            baseadapter       : 'com.vinpin:baseadapter:2.0.0',
            selectorhelper    : 'com.vinpin:selectorhelper:2.0.0',
            imageloader       : 'com.vinpin:imageloader:2.0.0',
            roundedimageview  : 'com.makeramen:roundedimageview:2.3.0',
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            banner            : 'com.youth.banner:banner:1.4.10',
            flexbox           : 'com.google.android:flexbox:2.0.0',

            arouterapi        : 'com.alibaba:arouter-api:1.4.1',
            aroutercompiler   : 'com.alibaba:arouter-compiler:1.2.2',

            logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:3.14.0',

            retrofit          : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            converterscalars  : "com.squareup.retrofit2:converter-scalars:${version.retrofitSdkVersion}",
            convertergson     : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
    ]
}