ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.vinpin.wanandroid',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    version = [
            retrofitSdkVersion: '2.6.2'
    ]
    dependencies = [
            "design"            : 'com.google.android.material:material:1.0.0',
            "annotation"        : 'androidx.annotation:annotation:1.0.0',
            "appcompat"         : 'androidx.appcompat:appcompat:1.0.0',
            "constraintlayout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"          : 'androidx.multidex:multidex:2.0.0',
            "extensions"        : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "core-ktx"          : 'androidx.core:core-ktx:1.1.0',
            "viewmodel-ktx"     : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',
            "coroutines-android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
            "gson"              : 'com.google.code.gson:gson:2.8.5',
            "eventbus"          : 'org.greenrobot:eventbus:3.1.1',
            "commonutils"       : 'com.vinpin:commonutils:2.0.0',

            "arouter-api"       : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"  : 'com.alibaba:arouter-compiler:1.2.2',

            "logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.14.0',

            "retrofit"          : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            "converter-scalars" : "com.squareup.retrofit2:converter-scalars:${version.retrofitSdkVersion}",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
    ]
}